{"name": "searchup", "version": "1.0.0", "description": "High-performance C++ search utility for AI agents — full-text, regex, and filename search with JSON output", "bin": {"searchup": "./scripts/searchup.js"}, "scripts": {"install": "make", "test": "make && ./build/searchup --help", "clean": "make clean"}, "files": ["scripts/", "Makefile", "CMakeLists.txt", "README.md"], "keywords": ["search", "grep", "find", "full-text-search", "regex", "code-search", "cli", "c++", "ai", "json"], "author": "catodm", "license": "MIT", "repository": {"type": "git", "url": "git+https://github.com/oemoem12/searchup.git"}, "bugs": {"url": "https://github.com/oemoem12/searchup/issues"}, "homepage": "https://github.com/oemoem12/searchup#readme", "os": ["linux", "darwin"], "engines": {"node": ">=14"}}